redirectURI = "auth/google"
SERVER_ROOT_URI = "http://localhost:4000"
GOOGLE_CLIENT_ID = "774158675875-04h5l7asf109q26t8p122bj1bbhkvr2s.apps.googleusercontent.com"
JWT_SECRET ="shhhhh"
GOOGLE_CLIENT_SECRET = "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"
COOKIE_NAME = "auth_token"
UI_ROOT_URI = "http://localhost:3000"